<!DOCTYPE html>

<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-size: 500%;
            font-family: cursive;
        }

        p {
            text-align: center;
            font-size: 300%;
            font-family: cursive;
        }
    </style>
    <script>
        var d = new Date()
        var weekday = d.getDay()

        if (weekday == 6) {
            document.getElementById("answer").innerHTML = "Yes!"
        } else {
            document.getElementById("answer").innerHTML = "No."
        }
    </script>
</head>

<body>
    <div>
        <h1>
            Is it Saturday yet?
        </h1>
        <p id="answer">
            Yes!
        </p>
    </div>
</body>

</html>